# idlezoo

./: .bowerrc  .gitignore  .travis.yml  Procfile  README.md  bower.json  pom.xml
src/main/java/demo/: IgleMageApplication.java
src/main/java/idlemage/: IdleMageApplication.java  IgleMageApplication.java
src/main/java/idlemage/game/: Building.java  GameController.java  GameResources.java  GameService.java  Mage.java  MageBuildings.java  MageDTO.java  MetaController.java  TopController.java
src/main/java/idlemage/game/controllers/: AdminController.java  GameController.java  MetaController.java  TopController.java
src/main/java/idlemage/game/domain/: Building.java  Mage.java  MageBuildings.java  MageDTO.java
src/main/java/idlemage/game/services/: FightService.java  GameService.java  ResourcesService.java
src/main/java/idlemage/game/ws/: GameWebSocketHandler.java  WsConfiguration.java
src/main/java/idlemage/security/: RegisterController.java  SecurityConfiguration.java  UserController.java  UsersService.java
src/main/java/idlezoo/: HerokuConfiguration.java  IdleZooApplication.java  InMemoryConfiguration.java  LocalPostgresConfiguration.java  PostgresConfiguration.java
src/main/java/idlezoo/game/controllers/: MetaController.java  RootRedirectController.java  TopController.java
src/main/java/idlezoo/game/domain/: Building.java  Perks.java  TopEntry.java  Zoo.java  ZooBuildings.java  ZooDTO.java  ZooInfo.java
src/main/java/idlezoo/game/services/: FightService.java  GameService.java  ResourcesService.java  TopService.java
src/main/java/idlezoo/game/services/inmemory/: FightServiceImpl.java  FightServiceInMemory.java  GameServiceImpl.java  GameServiceInMemory.java  InMemoryTestData.java  InMemoryZoo.java  InMemoryZooBuildings.java  Storage.java  TopServiceImpl.java  TopServiceInMemory.java  Zoo.java
src/main/java/idlezoo/game/services/postgres/: FightServicePostgres.java  GameServicePostgres.java  TopServicePostgres.java
src/main/java/idlezoo/game/ws/: GameWebSocketHandler.java  WsConfiguration.java
src/main/java/idlezoo/security/: IdUser.java  RedisHttpSessionConfig.java  RegisterController.java  SecurityConfiguration.java  UserController.java  UsersService.java
src/main/java/idlezoo/security/inmemory/: UsersServiceImpl.java  UsersServiceInMemory.java
src/main/java/idlezoo/security/postgres/: UsersServicePostgres.java
src/main/kotlin/idlezoo/: Controllers.kt  Domains.kt  IdleZooApplication.kt  Security.kt  Services.kt  WebSockets.kt
src/main/kotlin/idlezoo/game/: controllers.kt  ws.kt
src/main/kotlin/idlezoo/game/domain/: Building.kt  Perks.kt  TopEntry.kt  Zoo.kt  ZooBuildings.kt
src/main/kotlin/idlezoo/game/services/: FightService.kt  GameService.kt  ResourcesService.kt  TopService.kt
src/main/kotlin/idlezoo/security/: IdUser.kt  RegisterController.kt  SecurityConfiguration.kt  UserController.kt  UsersService.kt
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/resources/creatures/: creatures.json
src/main/resources/db/migration/: V1__init.sql  V2__losses.sql  V3__perkIncome.sql
src/main/resources/mechanics/: animals.json  perks.json
src/main/resources/static/: index.html  register.html
src/main/resources/static/js/: about.html  app.js  hello.js  home.controller.js  home.html  routes.js
src/main/resources/static/js/auth/: navigation.controller.js  signup.html
src/main/resources/static/js/top/: income.html  losses.html  time.html  top.controller.js  wins.html
src/main/resources/static/styles/: main.css
src/test/java/demo/: ApplicationTests.java
src/test/java/idlemage/: ApplicationTests.java
src/test/java/idlemage/game/: GameResourcesTest.java  MageTest.java
src/test/java/idlemage/game/domain/: MageTest.java  TestContextLoads.java
src/test/java/idlemage/game/services/: FightServiceTest.java  ResourcesServiceTest.java
src/test/java/idlemage/security/: SecurityTests.java
src/test/java/idlezoo/: TestIdleZooApplication.java
src/test/java/idlezoo/game/: AssertTest.java
src/test/java/idlezoo/game/domain/: DefaultTestContextLoads.java  LocalPostgresTestContextLoads.java  TestContextLoads.java  ZooBuildingsTest.java  ZooTest.java
src/test/java/idlezoo/game/services/: AbstractFightServiceTest.java  AbstractGameServiceTest.java  AbstractServiceTest.java  AbstractTopServiceTest.java  FightServiceTest.java  GameServiceTest.java  ResourcesServiceTest.java  TopServiceTest.java
src/test/java/idlezoo/game/services/inmemory/: FightServiceInMemoryTest.java  FightServiceTest.java  GameServiceInMemoryTest.java  InMemoryTestConfiguration.java  InMemoryZooTest.java  TopServiceInMemoryTest.java  ZooTest.java
src/test/java/idlezoo/game/services/postgres/: FightServicePostgresTest.java  GameServicePostgresTest.java  TopServicePostgresTest.java
src/test/java/idlezoo/security/: SecurityTest.java  SecurityTests.java  UsersServiceTest.java
src/test/java/idlezoo/security/postgres/: UsersServicePostgresTest.java
src/test/kotlin/idlezoo/: AssertTest.kt  DomainsTest.kt  SecurityTest.kt  ServicesTest.kt  TestIdleZooApplication.kt
src/test/kotlin/idlezoo/game/: AssertTest.kt
src/test/kotlin/idlezoo/game/domain/: ZooBuildingsTest.kt  ZooTest.kt
src/test/kotlin/idlezoo/game/services/: AbstractServiceTest.kt  FightServiceTest.kt  GameServiceTest.kt  ResourcesServiceTest.kt  TopServiceTest.kt
src/test/kotlin/idlezoo/security/: SecurityTest.kt  UsersServiceTest.kt
src/test/resources/: application.properties
